<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>AtcoderBeginnerContest 137 做题报告 &lt; TheBlueSnake Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 35vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TheBlueSnake's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2019/12/11/jF3snSoXBeU4AiN.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-05 22:21">
      2020-07-05 22:21
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="A-Payment-100-points"><a href="#A-Payment-100-points" class="headerlink" title="A. Payment(100 points)"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc173/tasks/abc173_a">A. Payment</a>(100 points)</h3><p>水，将$n$对$1000$取模，结果再用$1000$减就行了。<br>因为本人过于弱，A竟然第一次做错了…  </p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">int</span> n;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, (<span class="hljs-number">1000</span> - n % <span class="hljs-number">1000</span>) % <span class="hljs-number">1000</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="B-Judge-Status-Summary-200-points"><a href="#B-Judge-Status-Summary-200-points" class="headerlink" title="B. Judge Status Summary(200 points)"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc173/tasks/abc173_b">B. Judge Status Summary</a>(200 points)</h3><p>还是很水，记录一下输出就行。  </p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">int</span> n;
<span class="hljs-keyword">int</span> cnt[<span class="hljs-number">4</span>];
<span class="hljs-built_in">string</span> str;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">memset</span>(cnt, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(cnt));
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
        <span class="hljs-built_in">cin</span> &gt;&gt; str;
        <span class="hljs-keyword">if</span>(str == <span class="hljs-string">&quot;AC&quot;</span>) cnt[<span class="hljs-number">0</span>]++;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(str == <span class="hljs-string">&quot;WA&quot;</span>) cnt[<span class="hljs-number">1</span>]++;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(str == <span class="hljs-string">&quot;TLE&quot;</span>) cnt[<span class="hljs-number">2</span>]++;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(str == <span class="hljs-string">&quot;RE&quot;</span>) cnt[<span class="hljs-number">3</span>]++;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;AC x %d\n&quot;</span>, cnt[<span class="hljs-number">0</span>]);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;WA x %d\n&quot;</span>, cnt[<span class="hljs-number">1</span>]);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;TLE x %d\n&quot;</span>, cnt[<span class="hljs-number">2</span>]);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;RE x %d\n&quot;</span>, cnt[<span class="hljs-number">3</span>]);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="C-H-and-V-300-points"><a href="#C-H-and-V-300-points" class="headerlink" title="C. H and V(300 points)"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc173/tasks/abc173_c">C. H and V</a>(300 points)</h3><p>依旧不难，枚举每一行每一列是否涂颜色，每次花$O(hw)$判断剩余黑色格子数量，也可以很快切掉。  </p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">10</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXM = <span class="hljs-number">10</span>;

<span class="hljs-keyword">int</span> h, w, k, mp[MAXN][MAXM];
<span class="hljs-keyword">int</span> row[MAXN], col[MAXM], ans;

<span class="hljs-function"><span class="hljs-keyword">char</span> <span class="hljs-title">getch</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">char</span> tmps = getchar();
    <span class="hljs-keyword">while</span>(tmps != <span class="hljs-string">&#x27;#&#x27;</span> &amp;&amp; tmps != <span class="hljs-string">&#x27;.&#x27;</span>) tmps = getchar();
    <span class="hljs-keyword">return</span> tmps;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;h, &amp;w, &amp;k); k = -k;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; h; i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; w; j++)&#123;
            mp[i][j] = getch() == <span class="hljs-string">&#x27;#&#x27;</span> ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;
            k += mp[i][j];
        &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; h; i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; w; j++)
            row[i] += mp[i][j];
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; w; i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; h; j++)
            col[i] += mp[j][i];
    ans = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; (<span class="hljs-number">1</span> &lt;&lt; h); i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; (<span class="hljs-number">1</span> &lt;&lt; w); j++)&#123;
            <span class="hljs-keyword">int</span> tmps = k;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> pi = <span class="hljs-number">0</span>; pi &lt; h; pi++)
                <span class="hljs-keyword">if</span>(i &amp; (<span class="hljs-number">1</span> &lt;&lt; pi)) tmps -= row[pi];
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> pj = <span class="hljs-number">0</span>; pj &lt; w; pj++)
                <span class="hljs-keyword">if</span>(j &amp; (<span class="hljs-number">1</span> &lt;&lt; pj)) tmps -= col[pj];
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> pi = <span class="hljs-number">0</span>; pi &lt; h; pi++)
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> pj = <span class="hljs-number">0</span>; pj &lt; w; pj++)&#123;
                    <span class="hljs-keyword">if</span>((i &amp; (<span class="hljs-number">1</span> &lt;&lt; pi)) &amp;&amp; (j &amp; (<span class="hljs-number">1</span> &lt;&lt; pj)))
                        tmps += mp[pi][pj];
                &#125;
<span class="hljs-comment">//            printf(&quot;%d %d %d\n&quot;, i, j, tmps);</span>
            <span class="hljs-keyword">if</span>(tmps == <span class="hljs-number">0</span>) ans++;
        &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, ans);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="D-Chat-in-a-Circle-400-points"><a href="#D-Chat-in-a-Circle-400-points" class="headerlink" title="D. Chat in a Circle(400 points)"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc173/tasks/abc173_d">D. Chat in a Circle</a>(400 points)</h3><p>正常做应该蛮容易想到解法的。贪心的局部最优解就是全局最优解，将所有人的友好度从大到小排序后：</p>
<script type="math/tex; mode=display">
ans = 0 + val[1] + val[2] + val[2] + val[3] + val[3] + \cdots</script><p>因为如果我们考虑将每个点都放在当前可以获得的最大值的旁边，每个最大值有左右两个可以放，且可以保证放完以后，当前放下的值左右两边都大于它，因此当前值可以作为接下来使用的最大值。既然如此，每次取用最大的位置两次，一定可以保证最终结果最大。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">200100</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

ll n, val[MAXN &lt;&lt; <span class="hljs-number">1</span>];
ll ans = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> ll &amp;x, <span class="hljs-keyword">const</span> ll &amp;y)</span></span>&#123;<span class="hljs-keyword">return</span> x &gt; y;&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;n);
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;val[i]);
    sort(val + <span class="hljs-number">1</span>, val + n + <span class="hljs-number">1</span>, cmp);
    <span class="hljs-keyword">for</span>(ll i = n; i &gt;= <span class="hljs-number">1</span>; i--) val[i &lt;&lt; <span class="hljs-number">1</span>] = val[i], val[(i &lt;&lt; <span class="hljs-number">1</span>) - <span class="hljs-number">1</span>] = val[i];
<span class="hljs-comment">//    for(int i = 1; i &lt;= (n &lt;&lt; 1); i++) printf(&quot;%d &quot;, val[i]); printf(&quot;\n&quot;);</span>
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n; i++) ans += val[i];
    ans -= val[<span class="hljs-number">1</span>];
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="E-Multiplication-4-500-points"><a href="#E-Multiplication-4-500-points" class="headerlink" title="E. Multiplication 4(500 points)"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc173/tasks/abc173_e">E. Multiplication 4</a>(500 points)</h3><p>本身并不难的一道题，在不考虑正负号的情况下，我们一定选取最大的值进行乘积，得到最终的接过最大。<br>如此我们先按照绝对值大小排序，选取前$k$个项的乘积，如果符号为正，很明显当前值就是答案，对$1e9+7$取模后输出即可。<br>但是如果符号为负，那么考虑几种情况，可能是将我最后选的一个负数删掉，加上后面最近的一个正数。也有可能是将我最后选的一个正数删掉，加上我后面最近的一个负数。假设我最后选的正数是$last_positive$，最后选的负数是$last_negative$，下一个最近的正数是$next_positive$，下一个最近的负数是$next_negative$。我使用第一种换法，将负数换为正数当且仅当</p>
<script type="math/tex; mode=display">
\dfrac{next\_positive}{last\_negative}\geq\dfrac{next\_negative}{last\_positive}</script><p>转换为</p>
<script type="math/tex; mode=display">
next\_positive\times last\_positive\geq last\_negative\times next\_negative</script><p>除此之外还要考虑后面如果没有负数或者后面没有正数的情况，那么直接选择另一种。或者前面没有正数的情况，那么直接选择另一种方法。<br>并且考虑两个特例：所有数全负且$k$为奇数以及$n=k$的两种情况分别处理。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">200100</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MOD = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

ll n, k, arr[MAXN], ans, flg;

<span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">fabs</span><span class="hljs-params">(<span class="hljs-keyword">const</span> ll &amp;x)</span></span>&#123;<span class="hljs-keyword">return</span> x &lt; <span class="hljs-number">0</span> ? -x : x;&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> ll &amp;x, <span class="hljs-keyword">const</span> ll &amp;y)</span></span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-built_in">fabs</span>(x) &gt; <span class="hljs-built_in">fabs</span>(y);&#125;
<span class="hljs-function">ll <span class="hljs-title">qpow</span><span class="hljs-params">(ll x, ll pwr)</span></span>&#123;
    <span class="hljs-keyword">if</span>(pwr == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    ll tmps = qpow(x, pwr &gt;&gt; <span class="hljs-number">1</span>);
    <span class="hljs-keyword">if</span>(pwr &amp; <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> (tmps * tmps % MOD) * x % MOD;
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> tmps * tmps % MOD;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld %lld&quot;</span>, &amp;n, &amp;k);
    <span class="hljs-keyword">bool</span> flag = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;arr[i]);
        <span class="hljs-keyword">if</span>(arr[i] &gt; <span class="hljs-number">0</span>) flag = <span class="hljs-literal">true</span>;
    &#125;
    sort(arr + <span class="hljs-number">1</span>, arr + n + <span class="hljs-number">1</span>, cmp);
    <span class="hljs-keyword">if</span>(!flag &amp;&amp; k % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>)&#123;
        ans = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span>(ll i = n; i &gt;= n - k + <span class="hljs-number">1</span>; i--)
            ans = ans * arr[i] % MOD;
        ans = (ans + MOD) % MOD;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-keyword">if</span>(n == k)&#123;
        ans = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= k; i++) ans = ans * arr[i] % MOD;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, (ans + MOD) % MOD);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    ans = <span class="hljs-number">1</span>; flg = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= k; i++)&#123;
        <span class="hljs-keyword">if</span>(arr[i] &lt; <span class="hljs-number">0</span>) flg = flg ^ <span class="hljs-number">1</span>;
        ans = ans * <span class="hljs-built_in">fabs</span>(arr[i]) % MOD;
    &#125;
    <span class="hljs-keyword">if</span>(flg) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);
    <span class="hljs-keyword">else</span>&#123;
        <span class="hljs-keyword">if</span>(ans == <span class="hljs-number">0</span>)&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, <span class="hljs-number">0</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125;
        ll next_pos = <span class="hljs-number">-1</span>, next_neg = <span class="hljs-number">-1</span>;
        <span class="hljs-keyword">for</span>(ll i = k + <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
            <span class="hljs-keyword">if</span>(arr[i] &gt; <span class="hljs-number">0</span> &amp;&amp; next_pos == <span class="hljs-number">-1</span>) next_pos = arr[i];
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(arr[i] &lt;= <span class="hljs-number">0</span> &amp;&amp; next_neg == <span class="hljs-number">-1</span>) next_neg = -arr[i];
        &#125;
        ll last_pos = <span class="hljs-number">-1</span>, last_neg = <span class="hljs-number">-1</span>;
        <span class="hljs-keyword">for</span>(ll i = k; i &gt;= <span class="hljs-number">1</span>; i--)&#123;
            <span class="hljs-keyword">if</span>(arr[i] &gt; <span class="hljs-number">0</span> &amp;&amp; last_pos == <span class="hljs-number">-1</span>) last_pos = arr[i];
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(arr[i] &lt; <span class="hljs-number">0</span> &amp;&amp; last_neg == <span class="hljs-number">-1</span>) last_neg = -arr[i];
        &#125;
<span class="hljs-comment">//        printf(&quot;:%lld %lld %lld %lld %lld\n&quot;, ans, last_pos, last_neg, next_pos, next_neg);</span>
        <span class="hljs-keyword">if</span>((last_pos == <span class="hljs-number">-1</span> || next_neg == <span class="hljs-number">-1</span>) &amp;&amp; (next_pos == <span class="hljs-number">-1</span> || last_neg == <span class="hljs-number">-1</span>)) ans = (-ans + MOD) % MOD;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(last_neg == <span class="hljs-number">-1</span> || next_pos == <span class="hljs-number">-1</span>) ans = (ans * qpow(last_pos, MOD - <span class="hljs-number">2</span>) % MOD) * next_neg % MOD;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(last_pos == <span class="hljs-number">-1</span> || next_neg == <span class="hljs-number">-1</span>) ans = (ans * qpow(last_neg, MOD - <span class="hljs-number">2</span>) % MOD) * next_pos % MOD;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(last_pos * next_pos &gt; last_neg * next_neg) ans = (ans * qpow(last_neg, MOD - <span class="hljs-number">2</span>) % MOD) * next_pos % MOD;
        <span class="hljs-keyword">else</span> ans = (ans * qpow(last_pos, MOD - <span class="hljs-number">2</span>) % MOD) * next_neg % MOD;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<p>考试的时候快速幂写错了，遗憾未能AK。</p>
<h3 id="F-Intervals-on-Tree-600-points"><a href="#F-Intervals-on-Tree-600-points" class="headerlink" title="F. Intervals on Tree(600 points)"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc173/tasks/abc173_f">F. Intervals on Tree</a>(600 points)</h3><p>虽然很水，但是在全套题里是除了$E$最难的一道题了。<br>我们要计算的是</p>
<script type="math/tex; mode=display">
\sum_{L=1}^{N} \sum_{R=L}^{N} f(L, R)</script><p>其中因为题目是一棵树，所以每一次多增加一条边必定会将两个强联通分量连接为一个，所以，那么就相当于求的是集合$S$内端点数减去满足条件的边数$f(L,R)$可以拆开为</p>
<script type="math/tex; mode=display">
f(L,R)=(R-L+1)-\sum_{i=L}^R\sum_{j\in\left[ L,R \right],j\text{与}i\text{有边相连}}1</script><p>拓展到全图，点数之和为</p>
<script type="math/tex; mode=display">
A = \sum_{i=1}^ni\cdot(n-i+1)</script><p>对于每一条边，假设它左右端点为$u$和$v$（$u&lt; v$）那么我们一定有$u\times(n-v+1)$种选择会算上这条边，边数之和为：</p>
<script type="math/tex; mode=display">
B=\sum_{i\in E}u_i\cdot(n - v_i + 1)</script><p>最终答案既是$A-B$。复杂度$O(n+m)$，即$O(n)$</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">200100</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXM = <span class="hljs-number">200100</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>&#123;</span>ll u, v; node(ll au = <span class="hljs-number">0</span>, ll av = <span class="hljs-number">0</span>)&#123;u = au; v = av;&#125;&#125;;

ll n;
node ed[MAXM];
ll ans = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;n);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n - <span class="hljs-number">1</span>; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld %lld&quot;</span>, &amp;ed[i].u, &amp;ed[i].v);
        <span class="hljs-keyword">if</span>(ed[i].u &gt; ed[i].v) swap(ed[i].u, ed[i].v);
    &#125;
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n; i++) ans = ans + i * (n - i + <span class="hljs-number">1</span>);
    <span class="hljs-keyword">for</span>(ll i = <span class="hljs-number">1</span>; i &lt;= n - <span class="hljs-number">1</span>; i++) ans = ans - ed[i].u * (n - ed[i].v + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<p>最终得分$1600=100+200+300+400+600$，罚时$2\times 5min=10min$，排名$443$。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI/">OI</a>
                    
                      <a class="hover-with-bg" href="/categories/OI/Atcoder-%E5%81%9A%E9%A2%98%E6%8A%A5%E5%91%8A/">Atcoder 做题报告</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "AtcoderBeginnerContest 137 做题报告&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 25,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
