


<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Codeforces Round #652 (Div. 2) 做题报告 |    TheBlueSnake&#39;s Blog</title>
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          TheBlueSnake&#39;s Blog
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
          <a href="/tags" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              TAGS
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OI/">OI</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name  animate__animated  animate__fadeInUp">
      <a href="/">
        TheBlueSnake&#39;s Blog
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
    <a href="/tags" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>TAGS</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-content-inner ">
      <div class="post-intro-no-cover">
        <div class="post-title animate__animated  animate__fadeInUp">Codeforces Round #652 (Div. 2) 做题报告</div>
        <div class="meta-intro animate__animated  animate__fadeInUp"><span class="intro-span">2020年7月7日 by TheBlueSnake</span></div>
        
      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- 目录 -->
        
          
        
        <h3 id="A-FashionabLee"><a href="#A-FashionabLee" class="headerlink" title="A. FashionabLee"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1369/problem/A">A. FashionabLee</a></h3><p>很水的一道数学题，一个正$n$边形，那么每条边所对的中心角为$\dfrac{360} n$，如果要满足两条边分别和$OX$轴和$OY$轴平行，就要满足存在$x\in Z^+$，使$\dfrac{360}n=\dfrac{90}{x}$，即$\left.\dfrac{360}n\middle|90\right.$，浮点数不好参与运算，因此改为$\left.360\middle|\dfrac{90}n\right.$，直接判断即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> t;</span><br><span class="line">ll n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t); <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;n);</span><br><span class="line">        <span class="keyword">if</span>((<span class="number">90</span> * n) % <span class="number">360</span> == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;YES\n&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;NO\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="B-AccurateLee"><a href="#B-AccurateLee" class="headerlink" title="B. AccurateLee"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1369/problem/B">B. AccurateLee</a></h3><p>要缩减$1$和$0$，我们可以很容易得出一种最优的缩减方式：<br>开头的$0$我们无法操作其减少，末尾的$1$我们课无法操作其减少，除此之外，对于中间的$01$序列，将第一段$111\cdots111000\cdots000$变换为$1$，其余的变换为$0$，最终得到$1000\cdots000$序列可以变为$0$。显然：该种变换方式是字典序最小的。直接按照其计算即可，需要注意特判$000\cdots000111\cdots111$的特殊情况，中间不需要加0。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">100100</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> t;</span><br><span class="line"><span class="keyword">int</span> n; <span class="keyword">char</span> str[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t); <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, str + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> xpos = n, ypos = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(str[i] == <span class="string">&#x27;1&#x27;</span>)&#123;</span><br><span class="line">                xpos = i - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = n; i &gt;= <span class="number">1</span>; i--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(str[i] == <span class="string">&#x27;0&#x27;</span>)&#123;</span><br><span class="line">                ypos = i + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        printf(&quot;:%d %d\n&quot;, xpos, ypos);</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= xpos; i++) <span class="built_in">printf</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(ypos != xpos + <span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n - ypos + <span class="number">1</span>; i++) <span class="built_in">printf</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="C-RationalLee"><a href="#C-RationalLee" class="headerlink" title="C. RationalLee"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1369/problem/C">C. RationalLee</a></h3><p>我们要最大化每个伙伴的开心度之和，因此要最大化选出的最大值和最小值之和。显然先将礼物按照$a_i$从小到大排序。那么直觉告诉我们不妨先将最大的$k$个礼物分别分给$k$个人，得到的最大值一定是最大的。同时将拿礼物多的人先拿最小的$w_i$个礼物，以此尽量最大化后面拿礼物的人的最小值。显然经过这种分配最终得到的幸福度之和最大。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">200100</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXM = <span class="number">200100</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> t;</span><br><span class="line"><span class="keyword">int</span> n, k;</span><br><span class="line">ll arr[MAXN], cnt[MAXM], ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> ll &amp;x, <span class="keyword">const</span> ll &amp;y)</span></span>&#123;<span class="keyword">return</span> x &lt; y;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;t); <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;k);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;arr[i]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;cnt[i]);</span><br><span class="line">            cnt[i]--;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(arr + <span class="number">1</span>, arr + n + <span class="number">1</span>, cmp);</span><br><span class="line">        sort(cnt + <span class="number">1</span>, cnt + k + <span class="number">1</span>, cmp);</span><br><span class="line">        ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; i++)&#123;</span><br><span class="line">            ans += arr[n - i + <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span>(cnt[i] == <span class="number">0</span>) ans += arr[n - i + <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> sum = <span class="number">1</span>, i = k; i &gt;= <span class="number">1</span>; i--)&#123;</span><br><span class="line"><span class="comment">//            printf(&quot;:%d %d %d\n&quot;, cnt[i], sum, ans);</span></span><br><span class="line">            <span class="keyword">if</span>(cnt[i] == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            ans += arr[sum];</span><br><span class="line">            sum += cnt[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="D-TediousLee"><a href="#D-TediousLee" class="headerlink" title="D. TediousLee"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1369/problem/D">D. TediousLee</a></h3><p>非常有意思的一道递推题，虽然不难但是很有意思。<br>我们先观察图的生成方式<br>一级RDB（有根死亡灌木）：</p>
<p><img src="https://i.loli.net/2020/08/03/6MfFGCdEK2yDZPQ.png" alt="1.PNG"></p>
<p>二级RDB（有根死亡灌木）：</p>
<p><img src="https://i.loli.net/2020/08/03/mOiJN3k1KDj9zgd.png" alt="2.PNG"></p>
<p>三级RDB（有根死亡灌木）：</p>
<p><img src="https://i.loli.net/2020/08/03/a3ksRYNiLFD9r16.png" alt="3.PNG"></p>
<p>四级RDB（有根死亡灌木）：</p>
<p><img src="https://i.loli.net/2020/08/03/ZcSChHjkxYartB9.png" alt="4.PNG"></p>
<p>五级RDB（有根死亡灌木）：</p>
<p><img src="https://i.loli.net/2020/08/03/FG4jKuV8Zk3sn5v.png" alt="5.PNG"></p>
<p>找到规律了吗？</p>
<p>我们将五级RDB与四级RDB和三级RDB比较一下：</p>
<p><img src="https://i.loli.net/2020/08/03/pKfWTOo3Dchn6FJ.png" alt="5modified.PNG"></p>
<p>图中是五级RDB，红线圈出部分为四级RDB，蓝线圈出部分为三级RDB。推广一下可以得到$n$级RDB由一个$n-1$级RDB和两个$n-2$级RDB组合而成。<br>题目要我们求的是树上可以涂色的爪子的数量，那么可以轻易得到一个递推式$f[i]=f[i-1]+2\times f[i-2]$，然而我们使用这个递推式递推的时候却会发现，只有前几个是满足的，大样例答案错误。<br>经过思考可以很容易推出错误原因，连接几个小RDB的端点$1$可以和几个小RDB组成一个可行的爪子，但是这不一定每次都要加上$4$有时候却不能组成一个爪子，因此我们引入新的$head$数组用来记录最优解时是不是一定要将顶端点涂色，可以得到递推式：</p>
<script type="math/tex; mode=display">
f[i] = f[i - 1] + 2\times f[i - 2] + 4\times\left[ head[i-1]=0\text{且}head[i-2]=0 \right]</script><script type="math/tex; mode=display">
head[i]=\left[ head[i-1]=0\text{且}head[i-2]=0 \right]</script><p>可以$O(n)$预处理后$O(t)$输出答案。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">2000100</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line">ll t;</span><br><span class="line">ll n, f[MAXN], head[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(f, <span class="number">0</span>, <span class="keyword">sizeof</span>(f));</span><br><span class="line">    <span class="built_in">memset</span>(head, <span class="number">0</span>, <span class="keyword">sizeof</span>(head));</span><br><span class="line">    <span class="keyword">for</span>(ll i = <span class="number">3</span>; i &lt;= <span class="number">2000000</span>; i++)&#123;</span><br><span class="line">        f[i] = (<span class="number">1l</span>l * f[i - <span class="number">1</span>] + <span class="number">1l</span>l * f[i - <span class="number">2</span>] * <span class="number">2</span>) % MOD;</span><br><span class="line">        <span class="keyword">if</span>(head[i - <span class="number">2</span>] == <span class="number">0</span> &amp;&amp; head[i - <span class="number">1</span>] == <span class="number">0</span>)&#123;</span><br><span class="line">            f[i] = (f[i] + <span class="number">4</span>) % MOD;</span><br><span class="line">            head[i] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;t);</span><br><span class="line">    <span class="keyword">for</span>(ll inpt, i = <span class="number">1</span>; i &lt;= t; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;inpt);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, f[inpt]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="E-DeadLee"><a href="#E-DeadLee" class="headerlink" title="E. DeadLee"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1369/problem/E">E. DeadLee</a></h3><p><img src="https://i.loli.net/2020/08/03/luWpzRYk6qtVDhm.png" alt="saying.PNG"></p>
<p>Lee的好朋友（确信）<br>题目本身其实也不难，可以贪心，假设有一种食物，喜欢这种食物的人的数量甚至比食物本身有的数量还要少，我们可以得到结论：喜欢这种食物的朋友都不会生气到吃掉Lee，因此贪心地将喜欢这种食物的朋友全部都放到尽量后面去，这样他们能不用消耗其他的食物就尽量不消耗其他食物。所以我们可以把喜欢该食物的人喜欢的另一种食物需求量减少$1$，因为就算没有剩下一种食物了，他还是可以吃这种食物（稍微有那么点像拓扑排序），于是借鉴拓扑排序思想一遍一遍滚，如果到最后还是有朋友吃不上饭，那么就真的是吃不上饭了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">100100</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXM = <span class="number">200100</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; fri[MAXM];</span><br><span class="line"><span class="keyword">int</span> w[MAXN];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; loved[MAXN];</span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; que;</span><br><span class="line"><span class="keyword">int</span> vis[MAXN], exist[MAXM];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(++w[pos] &gt;= <span class="number">0</span> &amp;&amp; !vis[pos])&#123;</span><br><span class="line">        que.push(pos);</span><br><span class="line">        vis[pos] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;w[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;fri[i].first, &amp;fri[i].second);</span><br><span class="line">        w[fri[i].first]--;</span><br><span class="line">        w[fri[i].second]--;</span><br><span class="line">        loved[fri[i].first].push_back(i);</span><br><span class="line">        loved[fri[i].second].push_back(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">    <span class="built_in">memset</span>(exist, <span class="number">0</span>, <span class="keyword">sizeof</span>(exist));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="keyword">if</span>(w[i] &gt;= <span class="number">0</span>) que.push(i), vis[i] = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">while</span>(!que.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> tp = que.front(); que.pop();</span><br><span class="line"><span class="comment">//        printf(&quot;:%d\n&quot;, tp);</span></span><br><span class="line">        <span class="keyword">int</span> length = loved[tp].size();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++)&#123;</span><br><span class="line">            remove(fri[loved[tp][i]].first);</span><br><span class="line">            remove(fri[loved[tp][i]].second);</span><br><span class="line">            <span class="keyword">if</span>(!exist[loved[tp][i]])&#123;</span><br><span class="line">                ans.push_back(loved[tp][i]);</span><br><span class="line"><span class="comment">//                printf(&quot;:push%d\n&quot;, loved[tp][i]);</span></span><br><span class="line">                exist[loved[tp][i]] = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> length = ans.size();</span><br><span class="line">    <span class="keyword">if</span>(length &lt; m) <span class="built_in">printf</span>(<span class="string">&quot;DEAD\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;ALIVE\n&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, ans[i]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="F-BareLee"><a href="#F-BareLee" class="headerlink" title="F. BareLee"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1369/problem/F">F. BareLee</a></h3><p>题目的详细证明过程还在咕咕咕当中，暂时是靠打表找规律+dp做的。<br>最终得分：$7480=488+896+1266+1536+1650+1644$，排名$33$。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">OI</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2020/07/05/AtcoderBeginnerContest%20137%20%E5%81%9A%E9%A2%98%E6%8A%A5%E5%91%8A/" class="post-categoris-bottom-link">
                  AtcoderBeginnerContest 137 做题报告
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/07/07/Codeforces%20Round%20651%20(Div.%202)%20%E5%81%9A%E9%A2%98%E6%8A%A5%E5%91%8A/" class="post-categoris-bottom-link">
                  Codeforces Round #651 (Div. 2) 做题报告
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2020/07/07/Codeforces%20Round%20652%20(Div.%202)%20%E5%81%9A%E9%A2%98%E6%8A%A5%E5%91%8A/" class="post-categoris-bottom-link">
                  Codeforces Round #652 (Div. 2) 做题报告
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/07/25/Codeforces%20Round%20658%20(Div.%202)%20%E5%81%9A%E9%A2%98%E6%8A%A5%E5%91%8A/" class="post-categoris-bottom-link">
                  Codeforces Round #658 (Div. 2) 做题报告
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/07/25/Codeforces%20Round%20659%20(Div.%202)%20%E5%81%9A%E9%A2%98%E6%8A%A5%E5%91%8A/" class="post-categoris-bottom-link">
                  Codeforces Round #659 (Div. 2) 做题报告
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
        <!-- 评论 -->
        
         
        
      </div>
   </div>
  </div>
</article>
  </div>
</div>

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/TheBlueSnake" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>



<script src="/js/white.js"></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
