<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>WC2020冬令营游记 | TheBlueSnake Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 75vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TheBlueSnake's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/09/04/dkWiupI56tbNMOJ.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-06 16:53">
      2020-08-06 16:53
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>2020的冬令营结束了，参加的第一个全国赛事，一想在OI经历了这么多事情之后，很有可能是除了接下来的APIO之外唯二参加的全国赛事之外唯一参加的全国赛事了，还是写篇游记好了。</p>
<h3 id="Day-0-7-31"><a href="#Day-0-7-31" class="headerlink" title="Day 0 (7/31)"></a>Day 0 (7/31)</h3><p>冬令营开始的前一天，晚上，上着信竞老师的课，提高班的东西听起来是那么简单，总感觉都会了，但是NOI班的东西又是那么困难，每天3道题最开始还能做出一两道，后来就一道都做不出来了。经过了长时间回归文化课AFO所以省选失利的打击，对自己的实力与水平愈发不自信，不知未来如何。半夜，也很难入眠，不知道如何去面对冬令营最后的考试。</p>
<p>晚上我问了rqy姐姐冬令营难度是怎样的，在得知冬令营比NOI都难后，对于最终的测试愈发感觉模糊与害怕。</p>
<h3 id="Day-1-8-1"><a href="#Day-1-8-1" class="headerlink" title="Day 1 (8/1)"></a>Day 1 (8/1)</h3><p>因为疫情的原因，冬令营被无限推迟到了暑假的盛夏（夏令营确信）。调整了时间表，失去了参观长沙超算中心的机会（泪）。早上折腾腾讯会议和ZOOM会议，最终稍微晚了一点，错过了dzd的演讲，也错过了学员代表的发言。幸运的是赶上了开营仪式的最终开营。随后便纠结于到底是去第一课堂还是去第二课堂。纠结了半天还是决定去了第一课堂。好像第一天讲的是工程上实际会用的数据结构？开始讲了好像是路由器链接表路由用的数据结构。开始后第三次优化就晕了，然后大脑就掉线了，因为一直没法搞清楚那个hash表是怎么弄的；到了回到Trie树的时候就又能听懂了，讲了面对数据编程的分块分层Trie树什么什么的，还有理论复杂度和实际复杂度的差距和算法适用范围啥的。逐渐怀疑自己听第一课堂的决定是否正确。</p>
<p>忍不住（其实是太无聊了）去看了看第二课堂，讲得蛮基础的，就回去听第一课堂了。听老师讲，好像就后面二维线段树实现起来可能会比较困难，但是实际上都蛮简单的，在看到下午讲算法优化的时候，毅然决然在下午仍然去听了第一课堂。事实证明这个决定是正确的，下午的算法就有意思蛮多的，讲了许许多多的乱七八糟的随机化优化算法（话说正好是我综评课题有关的东西啊）。记忆最深的应该就是模拟退火，kD-Tree和正确性分析了吧，这天蛮有意思的。下午的老师给了个OI未来信息学研究图，我觉得我可以目标做图形学，无人驾驶，游戏，操作系统，运筹优化。理论科学家貌似也挺有意思的。机器学习也挺好的，但是我不太喜欢随机化算法。</p>
<p><img src="https://i.loli.net/2020/08/06/7XTMPvb41jfwyuK.png" srcset="/img/loading.gif" alt="OI研究方向.PNG"></p>
<p>晚上是集训队交流，5个人，每个人在20分钟内讲完一般要花几天到一周时间搞懂的一个知识点或算法，反正听得云里雾里的，啥都不懂，也没有互动。rqy说这是CCF可以给集训队队员加分用的，在国家队选拔上有用，well，好吧，反正我啥都没学到，啥都听不懂。</p>
<h3 id="Day-2-8-2"><a href="#Day-2-8-2" class="headerlink" title="Day 2 (8/2)"></a>Day 2 (8/2)</h3><p>早上有生物竞赛的考试，错过了许多听同学说还蛮有意思的题目，（有回放吗qwq）。下午讲的是OI中组合题，正好是我不太会的部分，所以很高兴讲到了，但是很伤心啥都听不懂。晚上依旧是乱七八糟的集训队交流，啥都没听懂。又离恐怖的测试进了两天，心慌慌的。</p>
<h3 id="Day-3-8-3"><a href="#Day-3-8-3" class="headerlink" title="Day 3 (8/3)"></a>Day 3 (8/3)</h3><p>上午下午都是好题选讲，讲了一堆题，最开始还挺有意思的，但是好像我在某道题上就大脑掉线了，后面的东西就嗡嗡嗡就过去了，依旧啥都没听进去，可惜了。晚上还是那个烂七八糟的集训队队员交流，啥都不会。又是乱七八糟的一天。</p>
<h3 id="Day-4-8-4"><a href="#Day-4-8-4" class="headerlink" title="Day 4 (8/4)"></a>Day 4 (8/4)</h3><p>不知不觉就第四天了，上午讲了随机化思想的运用，下午讲了各种迭代搜索，有牛顿迭代，数轮迭代，带上随机化的迭代。高复杂度迭代找规律后优化迭代什么的，感觉就和dp差不多，本质上都是一层一层反复计算，可能dp偏向于枚举递推，但是迭代更偏向于数学收敛吧。</p>
<p>晚上倒是没有集训队的营员交流了，熟悉环境。又是那个丑不拉几的NOI Online平台。已经够熟悉了，没怎么再取做题，做好了准备，复习复习虚树，然后就看了看电影，看了会儿视频，放松放松睡觉去了。</p>
<h3 id="Day-5-8-5"><a href="#Day-5-8-5" class="headerlink" title="Day 5 (8/5)"></a>Day 5 (8/5)</h3><p>考试来了，7点就起床，架好了手机开始钉钉会议录制视频。把三道题都读了一遍，第一眼望去感觉三道题都非常可做，于是便先花时间在第一题上了，第一遍感觉是和树链剖分有关的，所以先写了一下基本读入读出后打了一个树链剖分的板子，随后便纠结于怎么去用线段树计算答案。这时随着时间过去，心态便逐渐发生了一些变化，经过接近一个小时，心态崩了，去洗了把脸，干光一瓶水，重新整理思路。想着不管怎样先写个暴力不要零分才是真理，于是便写了一个大暴力，每次直接搜到根，然后类似莫队一样维护答案。毒瘤出题人的ans文件还是按照linux下的换行的，所以windows系统下不能正确读取。气死个人，开了sublime一点一点自己对照。第一个大数据过了，第二个大数据没过，心态第二次崩溃，又洗了一把脸，干了半瓶格瓦斯，第二次重构代码。最终在一个半到两个小时的时候，找到错误，修改，通过了第三个大样例。此时决定第一题有毒，先做后面的题才是真理。第二题一读题就想到了正解，但是苦于数学太差，同时还没有熟练掌握BSGS算法而无法做（知道可做，知道怎么做，但是写不出来qwq）。转战第三题，这时大概还剩两个小时多一点，一看就是一道dp题，于是便开始推dp式子，先考虑了没有特殊课程的情况，写了一堆部分分，包括直接$2^n$枚举，一个一堆背包的合并，一个所有课程学分一样的贪心。随后便逐渐偏离路线，开始想图论相关的东西，最后决定还是回到第一题继续苦想第一题。最终想到了了树链剖分维护，二分答案，线段树维护区间和的两个$\log$做法。</p>
<p>下午题解，一看第一题就在门边上，没想到只用维护每次更新顶端的部分即可，这临门一脚就是70分没了，毒瘤出题人卡了两个$\log$的做法。第二题没问题，就是错在不会BSGS，不过我没怎么想建图的优化，可能如果我会BSGS的话，这道题应该可以做出来吧。第三题没想到可以直接把特殊课程分离出来，然后做所有普通课程后，特殊课程做类似建图的东西添加到之前做出来的答案上，但是不知道哪个部分分写炸了，只有10分。</p>
<p>尽管估分是$40+20=60$分，但是最终只有$30+10=40$分，虽然都是铜牌没啥区别。</p>
<h3 id="Day-6-8-6"><a href="#Day-6-8-6" class="headerlink" title="Day 6 (8/6)"></a>Day 6 (8/6)</h3><p>上午是前人的经历，略微有些感悟，都是同道中人。</p>
<p>今天下午刚结束，刚结营完，报完了分，我是铜牌，大佬学长是银牌，几个一起上课的神仙是金牌，那个比我小两岁的大神仙是金牌。</p>
<p>怎么说呢…感觉还行，最终也不算空手回去吧，学到了许多知识，也拿到了第一个自己的牌，算是对于之前努力的一个认证。尽管中间因为文化课AFO了一会儿，导致实力有些下降，不过明年还有机会呢，加油吧。</p>
<p>2020年08月06日 NOI2020冬令营结束 铜牌祭</p>
<p>谨以此感谢所有支持我的同学，老师，家人和朋友。感谢jrh学长的陪伴支持和鼓励，感谢wh学长的鼓励与对前路的指引。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI/">OI</a>
                    
                      <a class="hover-with-bg" href="/categories/OI/%E6%B8%B8%E8%AE%B0-%E6%84%9F%E6%83%B3/">游记/感想</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "WC2020冬令营游记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 25,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
