<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>[AGC040F] Two Pieces | TheBlueSnake Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 75vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TheBlueSnake's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/09/04/dkWiupI56tbNMOJ.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-01-29 17:57">
      2021-01-29 17:57
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>We have two indistinguishable pieces places on a number line. Both pieces are initially at coordinate $0$. (They can occupy the same position.)</p>
<p>We can do the following two kinds of operiations:</p>
<ul>
<li>Choose a piece and moce it to the right (the positive direction) by $1$.</li>
<li>Move the pieces with the smaller coordinate to the position of the pieces with the greater coordinate. If two pieces alrealy occupy the same position, nothing happend, but it still counts as doing one operation.</li>
</ul>
<p>We want to do a total of $N$ operations of these kinds in some order so that one of the pieces will be at coordinate $A$ and the other at coordinate $B$. Find the number of ways to move the pieces to achieve it. The answer can be enormous, so compute the count moudlo $998244353$.</p>
<p>Two ways to move the pieces are considered different if and only if there exists an integer $i(1\leq i\leq N)$ such that the ser od the coordinates occupied by the pieces after the $i$-th operation is different in those two ways.</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>Input is given from Sandard Input in the following format:</p>
<pre><figcaption><span>text</span></figcaption><code class="hljs plain">N A B</code></pre>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>Print the number of ways to move the pieces to achieve our objective, modulo $998244353$.</p>
<h3 id="输入样例1"><a href="#输入样例1" class="headerlink" title="输入样例1"></a>输入样例1</h3><pre><code class="hljs text">5 1 3</code></pre>
<h3 id="输出样例1"><a href="#输出样例1" class="headerlink" title="输出样例1"></a>输出样例1</h3><pre><code class="hljs text">4</code></pre>
<h3 id="输入样例2"><a href="#输入样例2" class="headerlink" title="输入样例2"></a>输入样例2</h3><pre><code class="hljs text">10 0 0</code></pre>
<h3 id="输出样例2"><a href="#输出样例2" class="headerlink" title="输出样例2"></a>输出样例2</h3><pre><code class="hljs text">1</code></pre>
<h3 id="输入样例3"><a href="#输入样例3" class="headerlink" title="输入样例3"></a>输入样例3</h3><pre><code class="hljs text">10 4 6</code></pre>
<h3 id="输出样例3"><a href="#输出样例3" class="headerlink" title="输出样例3"></a>输出样例3</h3><pre><code class="hljs text">197</code></pre>
<h3 id="输入样例4"><a href="#输入样例4" class="headerlink" title="输入样例4"></a>输入样例4</h3><pre><code class="hljs text">1000000 100000 200000</code></pre>
<h3 id="输出样例4"><a href="#输出样例4" class="headerlink" title="输出样例4"></a>输出样例4</h3><pre><code class="hljs text">758840509</code></pre>
<h2 id="分析-amp-题解"><a href="#分析-amp-题解" class="headerlink" title="分析 &amp; 题解"></a>分析 &amp; 题解</h2><p>首先题目大意就是数轴上两个棋子，每次可以选一个向右移动一格或者将坐标小的移动到坐标大的位置，问两个棋子分别移动到移动到 $A,B$ 位置的可能性一共多少种。因为最终判断操作方式不同是按照位置的区别判断的，所以我们先定义操作 $2$ 能够操作当且仅当两者当前的距离 $\geq 2$。否则操作一和操作二是一样的。</p>
<p>所以我们首先考虑动规。定义状态 $f_{i,j,k}$ 表示进行了 $i$ 次操作，坐标小的在 $j$，坐标大的在 $j$ 的可能性一共多少种。贡献方程很容易就可以写出来：</p>
<script type="math/tex; mode=display">
f_{i,j,k}\Rightarrow\left\{
\begin{aligned}
&f_{i+1,j+1,k}&(k-j\geq 2)\\
&f_{i+1,k,k}\\
&f_{i+1,j,k+1}\\
\end{aligned}
\right.</script><p> 这样子做的复杂度是 $O(NAB)$ 的，很明显会超时。所以此时我们考虑其他方式。</p>
<p>如果我们将状态定义为 $i$ 次操作，大的棋子在 $j$，棋子之间的距离为 $d$，那么我们可以发现两个操作会有三种结果。如果将坐标大的棋子进行操作 $1$，那么 $j+1,d+1$，如果将坐标小的棋子进行操作 $1$，那么 $j$ 不变，$d-1$。如果进行操作 $2$，那么 $d$ 变为 $0$。</p>
<p>我们定义新的操作 $1,2,3$ 为这三种操作，题目可以变成等价问题：两个数 $x,d$，期初都为 $0$，三种操作 $x+1,d+1$，$d-1$，$d=0$，其中操作 $2$ 只能在 $d\geq 2$ 的情况加进行，问进行 $N$ 次操作后 $x=B,d=B-A$ 的操作可能数一共多少种。此时我们定义操作三种操作一共进行了 $p,q,r$ 次操作，分类讨论一下：</p>
<p>首先我们会发现只有操作 $1$ 会改变 $x$ 的值，而最终 $x$ 要变成 $B$，所以 $p=B$，即 $q+r=N-B$。如果 $r=0$，即不存在操作 $3$ 那么 $q=N-B$。不管怎么排列这两种操作那么最终一定会使 $x=B,d=B-(N-B)$，我们需要 $2B-N=B-A$，即 $N=A+B$ 的时候才可能。否则的话我们发现如果我们只考虑操作一和操作二时前 $i$ 步进行完后 $d$ 的值记为 $d_i$，那么操作三可以插在第 $i$ 次前当且仅当 $\forall j&gt;i,d_{j}&gt;d_{i}$，否则将操作三插入后就会让 $d&lt;0$。为了让最后满足 $d=B-A$，最后一次插入操作 $3$ 的位置一定是最后一次使 $d_{i}=A-q$ 的位置，所以剩余的 $A-q-1$ 个可能的位置要插入 $r-1$ 次操作，用插板法计算一下即可。</p>
<p>实现的时候枚举操作二进行了 $k$ 次，操作三便进行了 $N-B-k$ 次。</p>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h2><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">10000100</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MOD = <span class="hljs-number">998244353</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;

<span class="hljs-keyword">int</span> n, a, b;
ll pre[MAXN], inv[MAXN];

<span class="hljs-function">ll <span class="hljs-title">C</span><span class="hljs-params">(ll i, ll j)</span></span>&#123;
    <span class="hljs-keyword">return</span> (pre[i] * inv[i - j] % MOD) * inv[j] % MOD;
&#125;

<span class="hljs-function">ll <span class="hljs-title">ask</span><span class="hljs-params">(ll k)</span></span>&#123;
    <span class="hljs-keyword">return</span> (C(k + b - <span class="hljs-number">1</span>, b - <span class="hljs-number">1</span>) - C(k + b - <span class="hljs-number">1</span>, k - <span class="hljs-number">1</span>) + MOD) % MOD;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;a, &amp;b);
    <span class="hljs-keyword">if</span>(a == <span class="hljs-number">0</span> &amp;&amp; b == <span class="hljs-number">0</span>)&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;1\n&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    pre[<span class="hljs-number">0</span>] = pre[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;
    inv[<span class="hljs-number">0</span>] = inv[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++)&#123;
        pre[i] = pre[i - <span class="hljs-number">1</span>] * i % MOD;
        inv[i] = (MOD - MOD / i) * inv[MOD % i] % MOD;
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++)&#123;
        inv[i] = inv[i - <span class="hljs-number">1</span>] * inv[i] % MOD;
    &#125;
    ll ans = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt;= min(n - b, min(a, b - <span class="hljs-number">1</span>)); k++)&#123;
        ll tmps = k ? ask(k) : <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span>(n - b - k == <span class="hljs-number">0</span> &amp;&amp; a - k == <span class="hljs-number">0</span>)&#123;
            ans = (ans + tmps) % MOD;
        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n - b - k != <span class="hljs-number">0</span>)&#123;
            ans = (ans + tmps * C(n - b - k - <span class="hljs-number">1</span> + a - k, a - k) % MOD) % MOD;
        &#125;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI%E7%9B%B8%E5%85%B3/">OI相关</a>
                    
                      <a class="hover-with-bg" href="/categories/OI%E7%9B%B8%E5%85%B3/%E6%9D%82%E9%A2%98%E5%81%9A%E9%A2%98%E6%8A%A5%E5%91%8A/">杂题做题报告</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "[AGC040F] Two Pieces&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 25,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
