<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Codeforces Round #658 (Div. 2) 做题报告 | TheBlueSnake Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 75vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TheBlueSnake's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/09/04/dkWiupI56tbNMOJ.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-25 09:53">
      2020-07-25 09:53
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="A-Common-Subsequence"><a href="#A-Common-Subsequence" class="headerlink" title="A. Common Subsequence"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1382/problem/A">A. Common Subsequence</a></h3><p>题目说最短公共子序列。我们可以发现，对于任意公共子序列，一定存在长度为$1$，也就是单独一个字母的公共子序列。所以题目就变成了看存不存在相同数字。使用类似归并排序合并的方式，两个序列排序后，分别从左往右两个指针扫一下就可以了。复杂度$O(n+m)$</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">1100</span>;

<span class="hljs-keyword">int</span> t;
<span class="hljs-keyword">int</span> n, m, a[MAXN], b[MAXN];

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;x, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;y)</span></span>&#123;<span class="hljs-keyword">return</span> x &lt; y;&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;t); <span class="hljs-keyword">while</span>(t--)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;b[i]);
        <span class="hljs-keyword">bool</span> flag = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++)&#123;
                <span class="hljs-keyword">if</span>(a[i] == b[j])&#123;
                     flag = <span class="hljs-literal">true</span>;
                     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;YES\n&quot;</span>);
                     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d\n&quot;</span>, <span class="hljs-number">1</span>, a[i]);
                     <span class="hljs-keyword">break</span>;
                &#125;
            &#125;
            <span class="hljs-keyword">if</span>(flag) <span class="hljs-keyword">break</span>;
        &#125;
        <span class="hljs-keyword">if</span>(!flag) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;NO\n&quot;</span>);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="B-Sequential-Nim"><a href="#B-Sequential-Nim" class="headerlink" title="B. Sequential Nim"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1382/problem/B">B. Sequential Nim</a></h3><p>又是一道博弈论的题目，对于一个$a_i=1$的石子堆，先后手必定发生交换，对于一个$a_i\neq 1$的石子堆，先手可以决定先后手是否发生交换。所以对于一连串$a_i\neq 1$的石子堆，先手一定可以通过取$a_i-1$个，随后剩下一个让对方取来保证自己先手位置，于是便等价于只有一堆$a_i\neq1$的石子堆。由于题目可知必定存在必胜或必败策略，我们可以知道，影响新的答案的石子堆只会是开头第一串$a_i=1$的石子和开头第一串$a_i\neq 1$的石子。每次会交换一次先后手，先摸到$a_i\neq1$的人就是必胜的。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">100100</span>;

<span class="hljs-keyword">int</span> T;
<span class="hljs-keyword">int</span> n, arr[MAXN];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;T); <span class="hljs-keyword">while</span>(T--)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;arr[i]);
        <span class="hljs-keyword">bool</span> flag = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
            <span class="hljs-keyword">if</span>(arr[i] == <span class="hljs-number">1</span>) flag ^= <span class="hljs-number">1</span>;
            <span class="hljs-keyword">else</span>&#123;
                flag ^= <span class="hljs-number">1</span>;
                <span class="hljs-keyword">break</span>;
            &#125;
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, flag ? <span class="hljs-string">&quot;First&quot;</span> : <span class="hljs-string">&quot;Second&quot;</span>);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="C1-Prefix-Flip-Easy-Version"><a href="#C1-Prefix-Flip-Easy-Version" class="headerlink" title="C1. Prefix Flip (Easy Version)"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1382/problem/C1">C1. Prefix Flip (Easy Version)</a></h3><h3 id="C2-Prefix-Flip-Hard-Version"><a href="#C2-Prefix-Flip-Hard-Version" class="headerlink" title="C2. Prefix Flip (Hard Version)"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1382/problem/C2">C2. Prefix Flip (Hard Version)</a></h3><p>由于没有想到$2n&lt;k\leq 3n$的做法，在这里直接说$k\leq 2n$的做法了。<br>从尾巴往前面扫，如果当前位置$a_i=b_i$那么就不用去改变了，继续往前扫，否则的话一定可以通过以下操作，在两步以内，将当前位置变为$a_i=b_i$，操作如下：<br>只用将$1\to i$全部翻转一下，就可以将$a_i\oplus 1$转移到第$i$位，所以只用判断是否需要改变第一位的值，如果$a_1\neq b_i$直接进行$reverse(i)$，否则进行$reverse(1)$然后进行$reverse(i)$。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">100100</span>;

<span class="hljs-keyword">int</span> T;
<span class="hljs-keyword">int</span> n, firstpos;
<span class="hljs-keyword">char</span> arr[MAXN], b[MAXN];
<span class="hljs-keyword">int</span> ans, rev; <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt; que, str;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">chk</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span></span>&#123;
    <span class="hljs-keyword">if</span>(!rev) <span class="hljs-keyword">return</span> firstpos + val - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> firstpos - val + <span class="hljs-number">1</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
<span class="hljs-comment">//    freopen(&quot;C.in&quot;, &quot;r&quot;, stdin);</span>
<span class="hljs-comment">//    freopen(&quot;C.out&quot;, &quot;w&quot;, stdout);</span>
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;T); <span class="hljs-keyword">int</span> tmps = T; <span class="hljs-keyword">while</span>(T--)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, arr + <span class="hljs-number">1</span>);
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, b + <span class="hljs-number">1</span>);
        firstpos = <span class="hljs-number">1</span>;
        ans = rev = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>(!que.empty()) que.pop();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = n; i &gt;= <span class="hljs-number">1</span>; i--)&#123;
            <span class="hljs-keyword">if</span>(((arr[chk(i)] - <span class="hljs-string">&#x27;0&#x27;</span>) ^ (rev)) != (b[i] - <span class="hljs-string">&#x27;0&#x27;</span>))&#123;
<span class="hljs-comment">//                if(tmps == 1) printf(&quot;:inside %d\n&quot;, i);</span>
<span class="hljs-comment">//                printf(&quot;%d %d %d\n&quot;, i, ans, rev);</span>
                <span class="hljs-keyword">if</span>(((arr[chk(<span class="hljs-number">1</span>)] - <span class="hljs-string">&#x27;0&#x27;</span>) ^ (rev)) == (b[i] - <span class="hljs-string">&#x27;0&#x27;</span>))&#123;
                    que.push(<span class="hljs-number">1</span>);
                    ans++;
                &#125;
                firstpos = chk(i);
                que.push(i);
                ans++; rev ^= <span class="hljs-number">1</span>;
            &#125;
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, ans);
        <span class="hljs-keyword">while</span>(!que.empty())&#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, que.front());
            que.pop();
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="D-Unmerge"><a href="#D-Unmerge" class="headerlink" title="D. Unmerge"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1382/problem/D">D. Unmerge</a></h3><p>我们可以发现，原序列可以化为多段子序列拼在一起的结果，对于每一段单调下降子序列，显然必定是在单独一个序列$a$或$b$内的，如果不是的话，那么最大的数会最后放出来。所以我们很容易想到一种方法，就是将序列中最大的数找出来，然后以这个数做起点，向后所有的数都拉出来，这一段数一定是放在一个子序列内的，不然当前数会比后面的数更晚合并。不妨记至此分割为$blk$块，我们只用求这$blk$块可不可以拼成$n$。构造便是将这些序列放在$a$中，然后将剩下的部分依次放到另一个序列$b$中即可。<br>考试的时候脑残，在$\sum n\leq 2000$的时候，我们可以证明$O(n^2)$复杂度是可以通过的。不妨设$T$次分别为$n_1,n_2,\dots,n_T$。</p>
<script type="math/tex; mode=display">
\begin{aligned}

&n_1+n_2+\cdots+n_T\leq2000\\
&\left(n_1+n_2+\cdots+n_T\right)^2\leq4e6\\
&n_1^2+n_2^2+\cdots+n_T^2\\
=&4e6-2n_1n_2-2n_1n_3-\cdots-2n_1n_T\cdots-2n_{T-1}n_T\\
\leq&4e6\text{（当且仅当T=1时取等号。）}
\end{aligned}</script><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">4100</span>;

<span class="hljs-keyword">int</span> T;
<span class="hljs-keyword">int</span> n, arr[MAXN], pos[MAXN], exist[MAXN];
<span class="hljs-keyword">int</span> blk[MAXN], f[MAXN][MAXN];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;T); <span class="hljs-keyword">while</span>(T--)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n); n &lt;&lt;= <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;arr[i]);
            pos[arr[i]] = i;
        &#125;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) exist[i] = <span class="hljs-number">-1</span>;
        blk[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> prev = n + <span class="hljs-number">1</span>, i = n; i &gt;= <span class="hljs-number">1</span>; i--)&#123;
            <span class="hljs-keyword">if</span>(exist[i] == <span class="hljs-number">-1</span>)&#123;
                exist[i] = <span class="hljs-number">1</span>;
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = pos[i]; j &lt;= prev - <span class="hljs-number">1</span>; j++)
                    exist[arr[j]] = <span class="hljs-number">1</span>;
                blk[++blk[<span class="hljs-number">0</span>]] = prev - pos[i];
                prev = pos[i];
            &#125;
        &#125;
<span class="hljs-comment">//        printf(&quot;:&quot;);</span>
<span class="hljs-comment">//        for(int i = 1; i &lt;= blk[0]; i++)</span>
<span class="hljs-comment">//            printf(&quot;%d &quot;, blk[i]);</span>
<span class="hljs-comment">//        printf(&quot;\n&quot;);</span>
        f[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= blk[<span class="hljs-number">0</span>]; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= (n &gt;&gt; <span class="hljs-number">1</span>); j++)&#123;
                f[i][j] = f[i - <span class="hljs-number">1</span>][j];
                <span class="hljs-keyword">if</span>(j - blk[i] &gt;= <span class="hljs-number">0</span>) f[i][j] |= f[i - <span class="hljs-number">1</span>][j - blk[i]];
            &#125;
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, f[blk[<span class="hljs-number">0</span>]][n &gt;&gt; <span class="hljs-number">1</span>] ? <span class="hljs-string">&quot;YES&quot;</span> : <span class="hljs-string">&quot;NO&quot;</span>);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<p>最终得分：$1842=422+820+300+300$，排名$9434$，最差的一次了。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI%E7%9B%B8%E5%85%B3/">OI相关</a>
                    
                      <a class="hover-with-bg" href="/categories/OI%E7%9B%B8%E5%85%B3/Codeforces-%E5%81%9A%E9%A2%98%E6%8A%A5%E5%91%8A/">Codeforces 做题报告</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Codeforces Round #658 (Div. 2) 做题报告&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 25,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
