<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Codeforces Round #667 (Div. 3) 做题报告 | TheBlueSnake Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 75vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TheBlueSnake's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/09/04/dkWiupI56tbNMOJ.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-21 10:34">
      2020-10-21 10:34
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="A-Boring-Apartments"><a href="#A-Boring-Apartments" class="headerlink" title="A. Boring Apartments"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1433/problem/A">A. Boring Apartments</a></h3><p>保证每一位数字都一样的话，我们只要用<code>x % 10</code>取出个位数即可，然后一共需要加 $x\mod 10$ 个 $1+2+3+4=10$，最终再加上当前的位数的额外开销是 $1$ 或 $3$ 或 $6$ 或 $10$ 即可。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFL 0x3f3f3f3f3f3f3f3fll</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mp(x) make_pair(x)</span>
<span class="hljs-comment">//const int MAXN = ;</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">typedef</span> <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; pii;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> seq[] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">10</span>&#125;;

<span class="hljs-keyword">int</span> x;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">int</span> _task = <span class="hljs-number">1</span>; <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;_task);
<span class="hljs-keyword">while</span>(_task--)&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;x);
    <span class="hljs-keyword">int</span> p = x % <span class="hljs-number">10</span>;
    <span class="hljs-keyword">int</span> dig = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(x)&#123;
        x = x / <span class="hljs-number">10</span>;
        dig++;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, (p - <span class="hljs-number">1</span>) * <span class="hljs-number">10</span> + seq[dig]);
&#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="B-Yet-Another-Bookshelf"><a href="#B-Yet-Another-Bookshelf" class="headerlink" title="B. Yet Another Bookshelf"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1433/problem/B">B. Yet Another Bookshelf</a></h3><p>需要移动的步数很明显是最左边的 $1$ 和最右边的 $1$ 中间存在的 $0$ 的个数。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFL 0x3f3f3f3f3f3f3f3fll</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mp(x) make_pair(x)</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">100</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">typedef</span> <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; pii;

<span class="hljs-keyword">int</span> n, arr[MAXN];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">int</span> _task = <span class="hljs-number">1</span>; <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;_task);
<span class="hljs-keyword">while</span>(_task--)&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    <span class="hljs-keyword">int</span> lpos, rpos, sum = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;arr[i]);
        sum += arr[i];
    &#125;
    <span class="hljs-keyword">for</span>(lpos = <span class="hljs-number">1</span>; lpos &lt;= n; lpos++)&#123;
        <span class="hljs-keyword">if</span>(arr[lpos] == <span class="hljs-number">1</span>) <span class="hljs-keyword">break</span>;
    &#125;
    <span class="hljs-keyword">for</span>(rpos = n; rpos &gt;= <span class="hljs-number">1</span>; rpos--)&#123;
        <span class="hljs-keyword">if</span>(arr[rpos] == <span class="hljs-number">1</span>) <span class="hljs-keyword">break</span>;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, rpos - lpos + <span class="hljs-number">1</span> - sum);
&#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="C-Dominant-Piranha"><a href="#C-Dominant-Piranha" class="headerlink" title="C. Dominant Piranha"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1433/problem/C">C. Dominant Piranha</a></h3><p>它只要求存在性，所以我们可以保证当且仅当所有数相同的情况下无解。证明如下：</p>
<p>充分性：如果所有数相同，很明显任何一条鱼都无法吃掉旁边的鱼，无解。</p>
<p>必要性：要证明无解时所有数全部相同，我们只要证明所有数不全相同时，一定有解即可。我们选取其中满足 $a_{i-1}<a_i,a_i>a_{i+1}$ 的最大的 $a_i$。我们可以保证这个数一定存在，因为如果最大值两边都是和它相同的数，那么两边的数继续向外遍历一定可以在遇到边界前遇到一个比它小的数，否则的话所有数都全部相同了。</a_i,a_i></p>
<p>因此得证。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFL 0x3f3f3f3f3f3f3f3fll</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mp(x) make_pair(x)</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">300100</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">typedef</span> <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; pii;

<span class="hljs-keyword">int</span> n, arr[MAXN], ans;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">int</span> _task = <span class="hljs-number">1</span>; <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;_task);
<span class="hljs-keyword">while</span>(_task--)&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    ans = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;arr[i]);
    &#125;
    <span class="hljs-keyword">int</span> flag = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
        <span class="hljs-keyword">if</span>(arr[i] != arr[<span class="hljs-number">1</span>])&#123;
            flag = <span class="hljs-number">1</span>;
            <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(!flag) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-1\n&quot;</span>);
    <span class="hljs-keyword">else</span>&#123;
        <span class="hljs-keyword">int</span> pos = <span class="hljs-number">-1</span>;
        arr[<span class="hljs-number">0</span>] = arr[n + <span class="hljs-number">1</span>] = INF;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
            <span class="hljs-keyword">if</span>(arr[i] &gt; ans &amp;&amp; (arr[i - <span class="hljs-number">1</span>] &lt; arr[i] || arr[i + <span class="hljs-number">1</span>] &lt; arr[i]))&#123;
                ans = arr[i];
                pos = i;
            &#125;
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, pos);
    &#125;
&#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="D-Districts-Connection"><a href="#D-Districts-Connection" class="headerlink" title="D. Districts Connection"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1433/problem/D">D. Districts Connection</a></h3><p>很有意思，做的时候没有第一反应做出来。上了个厕所才想出来的。</p>
<p>对于数列$a_i$来说，如果所有数全部相同很明显不可以满足题目要求。除此之外的话我们一定可以满足题目要求。考虑如下构造：我们选出两个不同的数 $a_i$ 和 $a_j$，那么我们首先连边 $i\to j$，对于 $k\neq i,j$，如果 $a_k\neq a_i$，那么我们连边 $k\to i$，否则我们连边 $k\to j$。如此每个点只会有一个确定的父亲节点，总共连边 $n-1$ 条边且联通，所以一定是一棵树。满足题意。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFL 0x3f3f3f3f3f3f3f3fll</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mp(x) make_pair(x)</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">5100</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">typedef</span> <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; pii;

<span class="hljs-keyword">int</span> n, arr[MAXN];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">int</span> _task = <span class="hljs-number">1</span>; <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;_task);
<span class="hljs-keyword">while</span>(_task--)&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;arr[i]);
    &#125;
    <span class="hljs-keyword">int</span> rtx = <span class="hljs-number">1</span>, rty;
    <span class="hljs-keyword">for</span>(rty = <span class="hljs-number">2</span>; rty &lt;= n; rty++)&#123;
        <span class="hljs-keyword">if</span>(arr[rtx] != arr[rty])&#123;
            <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(rty == n + <span class="hljs-number">1</span>)&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;NO\n&quot;</span>);
    &#125;<span class="hljs-keyword">else</span>&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;YES\n&quot;</span>);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d\n&quot;</span>, rtx, rty);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++)&#123;
            <span class="hljs-keyword">if</span>(i != rty)&#123;
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d\n&quot;</span>, i, arr[i] == arr[rtx] ? rty : rtx);
            &#125;
        &#125;
    &#125;
&#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="E-Two-Round-Dances"><a href="#E-Two-Round-Dances" class="headerlink" title="E. Two Round Dances"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1433/problem/E">E. Two Round Dances</a></h3><p>答案是 $\dbinom{n}{\frac n 2}\times\left[\dfrac{\left(\frac n 2\right)!}{n}\right]^2$，原因也很容易解释前面的 $\dbinom{n}{\frac n 2}$ 表示随机选出两者，后面乘以 $\left(\dfrac n 2\right)!$ 是因为一共有这么多种排列方式，但是其中每 $\dfrac n2\times2=n$ 种排列方式是重复的，所以要除掉，最终平方一下是因为上下两个队伍都可以这么变换。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFL 0x3f3f3f3f3f3f3f3fll</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mp(x) make_pair(x)</span>
<span class="hljs-comment">//const int MAXN = ;</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">typedef</span> <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; pii;

ll n;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">int</span> _task = <span class="hljs-number">1</span>; <span class="hljs-comment">//scanf(&quot;%d&quot;, &amp;_task);</span>
<span class="hljs-keyword">while</span>(_task--)&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;n);
    ll ans = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(ll i = n; i &gt;= <span class="hljs-number">1</span>; i--)&#123;
        ans = ans * i;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans / n * <span class="hljs-number">2</span> / n);
&#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="F-Zero-Remainder-Sum"><a href="#F-Zero-Remainder-Sum" class="headerlink" title="F. Zero Remainder Sum"></a><a target="_blank" rel="noopener" href="https://codeforc.es/contest/1433/problem/F">F. Zero Remainder Sum</a></h3><p>明显dp。考虑使用<code>f[i][j][p]</code>表示在当前行，前 $i$ 个数，一共选出来 $j$ 个数，对于$k$取模后得到的和是 $p$ 的最大权值和。暴力转移 $f_{i,j,p}=\max\left(f_{i-1,j,p},f_{i-1,j-1,mod(p-a_i,k)}\right)$ 其中 $mod(i,j)$ 表示 $i$ 对于 $j$ 取模的结果。</p>
<p><strong>初值赋值为<code>-INF</code>！！！</strong>因为这个FST了，<del>身败名裂。</del></p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFL 0x3f3f3f3f3f3f3f3fll</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mp(x) make_pair(x)</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">100</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXM = <span class="hljs-number">100</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXK = <span class="hljs-number">100</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">typedef</span> <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; pii;

<span class="hljs-keyword">int</span> n, m, s;
<span class="hljs-keyword">int</span> arr[MAXM];
<span class="hljs-keyword">int</span> f[MAXN][MAXM][MAXK], g[MAXK];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">int</span> _task = <span class="hljs-number">1</span>; <span class="hljs-comment">//scanf(&quot;%d&quot;, &amp;_task);</span>
<span class="hljs-keyword">while</span>(_task--)&#123;
    <span class="hljs-built_in">memset</span>(g, <span class="hljs-number">0x80</span>, <span class="hljs-keyword">sizeof</span>(g));
    g[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
    <span class="hljs-built_in">memset</span>(f, <span class="hljs-number">0x80</span>, <span class="hljs-keyword">sizeof</span>(f));
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;m, &amp;s);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) f[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> ii = <span class="hljs-number">1</span>; ii &lt;= n; ii++)&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)&#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;arr[i]);
        &#125;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= m / <span class="hljs-number">2</span>; j++)&#123;
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; s; k++)&#123;
                    f[i][j][k] = -INF;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) f[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s; i++) f[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][i] = g[i];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; s; k++) f[i][<span class="hljs-number">0</span>][k] = f[i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>][k];
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= m / <span class="hljs-number">2</span>; j++)&#123;
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; s; k++)&#123;
                    f[i][j][k] = max(f[i - <span class="hljs-number">1</span>][j][k], f[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>][((k - arr[i] % s) % s + s) % s] + arr[i]);
<span class="hljs-comment">//                    printf(&quot;:f[%d][%d][%d] = %d\n&quot;, i, j, k, f[i][j][k]);</span>
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; s; k++)&#123;
            <span class="hljs-keyword">int</span> maxi = -INF;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= m / <span class="hljs-number">2</span>; j++)&#123;
                maxi = max(maxi, f[m][j][k]);
<span class="hljs-comment">//                printf(&quot;:f[%d][%d][%d] = %d\n&quot;, m, j, k, f[m][j][k]);</span>
            &#125;
            g[k] = maxi;
<span class="hljs-comment">//            printf(&quot;:g[%d] = %d\n&quot;, k, g[k]);</span>
        &#125;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, g[<span class="hljs-number">0</span>]);
&#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="G-Reducing-Delivery-Cost"><a href="#G-Reducing-Delivery-Cost" class="headerlink" title="G. Reducing Delivery Cost"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/1433/problem/G">G. Reducing Delivery Cost</a></h3><p>给你一张图，你有一个使一条边变为 $0$ 的能力，问总共 $k$ 条航线，每条航线都走最短路的最短路之和最小是多少？</p>
<p>最开始着迷于使用分层图，于是被卡住了。正解呢很巧妙，做 $n$ 次<code>dijkstra</code>，然后枚举每一条边判断如果该边变为 $0$ 的时候最短路之和最短是多少。可能的结果只有：直接走过去，不经过这条边；先走到这条边的 $x$ 然后从 $y$ 走到终点；先走到这条边的 $y$ 然后从 $x$ 走到终点三种可能性。只有后两种会更优的原因是如果要使用这条边更新答案就一定会经过这条边，经过这条边的最优解一定是最优地到达一个顶点并从另一个顶点最优地到达终点。这样做复杂度 $O(n^2\log m+mk)$，可以通过。</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFll 0x3f3f3f3f3f3f3f3fll</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mp(x, y) make_pair(x, y)</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">1100</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXM = <span class="hljs-number">2100</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">typedef</span> <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; pii;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span><span class="hljs-keyword">int</span> u, v, w; edge(<span class="hljs-keyword">int</span> au = <span class="hljs-number">0</span>, <span class="hljs-keyword">int</span> av = <span class="hljs-number">0</span>, <span class="hljs-keyword">int</span> aw = <span class="hljs-number">0</span>)&#123;u = au; v = av; w = aw;&#125;&#125;;

<span class="hljs-keyword">int</span> n, m, k;
<span class="hljs-keyword">int</span> x[MAXN], y[MAXN];
<span class="hljs-keyword">int</span> tot, frt[MAXN], nxt[MAXM]; edge ed[MAXM];
<span class="hljs-keyword">int</span> a[MAXN], b[MAXN];
<span class="hljs-keyword">int</span> dis[MAXN][MAXN], vis[MAXN];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add_edge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> w)</span></span>&#123;
    ed[++tot] = edge(u, v, w);
    nxt[tot] = frt[u]; frt[u] = tot;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dijkstra</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s)</span></span>&#123;
    <span class="hljs-keyword">int</span> u, v, w;
    <span class="hljs-built_in">priority_queue</span>&lt;pii, <span class="hljs-built_in">vector</span>&lt;pii&gt;, greater&lt;pii&gt; &gt; que;
    <span class="hljs-built_in">memset</span>(dis[s], <span class="hljs-number">0x3f</span>, <span class="hljs-keyword">sizeof</span>(dis[s]));
    <span class="hljs-built_in">memset</span>(vis, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(vis));
    que.push(mp(<span class="hljs-number">0</span>, s));
    dis[s][s] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(!que.empty())&#123;
        u = que.top().second; que.pop();
        <span class="hljs-keyword">if</span>(!vis[u])&#123;
            vis[u] = <span class="hljs-number">1</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = frt[u]; i; i = nxt[i])&#123;
                v = ed[i].v;
                w = ed[i].w;
                <span class="hljs-keyword">if</span>(dis[s][v] &gt; dis[s][u] + w)&#123;
                    dis[s][v] = dis[s][u] + w;
                    que.push(mp(dis[s][v], v));
                &#125;
            &#125;
        &#125;
    &#125;
&#125;


<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">int</span> _task = <span class="hljs-number">1</span>; <span class="hljs-comment">//scanf(&quot;%d&quot;, &amp;_task);</span>
<span class="hljs-keyword">while</span>(_task--)&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;m, &amp;k);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> w, i = <span class="hljs-number">1</span>; i &lt;= m; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;x[i], &amp;y[i], &amp;w);
        add_edge(x[i], y[i], w);
        add_edge(y[i], x[i], w);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;a[i], &amp;b[i]);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
        dijkstra(i);
    &#125;
    <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>, tmps;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++)&#123;
        ans += dis[a[i]][b[i]];
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)&#123;
        tmps = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= k; j++)&#123;
            tmps += min(dis[a[j]][b[j]], min(dis[a[j]][x[i]] + dis[y[i]][b[j]], dis[a[j]][y[i]] + dis[x[i]][b[j]]));
        &#125;
        ans = min(ans, tmps);
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, ans);
&#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<p>最终penalty是113罚分，通过ABCDE共5题，F题遗憾FST了。排名 $351$。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI%E7%9B%B8%E5%85%B3/">OI相关</a>
                    
                      <a class="hover-with-bg" href="/categories/OI%E7%9B%B8%E5%85%B3/Codeforces-%E5%81%9A%E9%A2%98%E6%8A%A5%E5%91%8A/">Codeforces 做题报告</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Codeforces Round #667 (Div. 3) 做题报告&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 25,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
