<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>[SHOI2008] 循环的债务 | TheBlueSnake Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 75vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TheBlueSnake's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/09/04/dkWiupI56tbNMOJ.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-15 10:51">
      2020-10-15 10:51
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h2><p>咕咕咕</p>
<p>链接<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4026">[SHOI2008]循环的债务</a></p>
<h2 id="思路和解法"><a href="#思路和解法" class="headerlink" title="思路和解法"></a>思路和解法</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>这道题在dp题单中做到的，所以很自然想到使用dp去解决。最开始的思路钉死在了利用三者的交换差，然后使用<code>f[i + 1000][j + 1000]</code>表示<code>Alice</code>欠了<code>Bob</code>$i$元，<code>Bob</code>欠了<code>Cynthia</code>$j$元，可以证明一定可以用$x_1,x_2,x_3$变换为仅仅存在$i$和$j$。理论上这种方法应该是可以做的，但是貌似卡住了，以后有时间再回来做一做。【<strong>FLAG</strong>】</p>
<p>然后说正解，最初肯定可以想到使用<code>f[i][j][k][p]</code>表示<code>Alice</code>手中有$j$元，<code>Bob</code>手中有$k$元，<code>Cynthia</code>手中有$p$元所需要交换的最小次数。那么如果我们假设转移的是纸币$i$，它的面值是$val_i$，<code>Alice</code>手上最初拿了$a_i$该种纸币，<code>Bob</code>手上最初拿了$b_i$该种纸币，<code>Cynthia</code>手上最初拿了$c_i$该种纸币。我们可以获得如下的转移方程：</p>
<script type="math/tex; mode=display">
f_{i,j,k,p}=\min_{\begin{aligned}
j-(a_i-x)\times val_i&\geq 0\\
k-(b_i-y)\times val_i&\geq 0\\
p-(c_i-z)\times val_i&\geq 0\\
\end{aligned}}\left\{
f_{i-1,j-(a_i-x)\times val_i,k-(b_i-y)\times val_i,p-(c_i-z)\times val_i}+
\dfrac{\left|a_i-x\right|+\left|b_i-y\right|+\left|c_i-z\right|}{2}
\right\}</script><p>这时我们可以发现会有许多无用状态，所以我们可以利用三者交换纸币，但是纸币之和是不变的将冗余状态扔掉。如果我们假设三者总共有$tot$元钱，那么使用<code>f[i][j][k]</code>表示<code>Alice</code>手中有$j$元，<code>Bob</code>手中有$k$元，<code>Cynthia</code>手中有$tot-j-k$元所需要交换的最小次数。转移的纸币是纸币$i$，其他意义同上。可以得到转移方程：</p>
<script type="math/tex; mode=display">
f_{i,j,k}=\min_{\begin{aligned}
j-(a_i-x)\times val_i&\geq0\\
k-(b_i-z)\times val_i&\geq0\\
(tot-j-k)-(c_i-z)\times val_i&\geq0
\end{aligned}}\left\{
f_{i-1,j-(a_i-x)\times val_i,k-(b_i-y)\times val_i}+
\dfrac{\left|a_i-x\right|+\left|b_i-y\right|+\left|c_i-z\right|}{2}
\right\}</script><p>此时我们可以利用该转移方程写出第一代代码。</p>
<h3 id="50分代码"><a href="#50分代码" class="headerlink" title="50分代码"></a>50分代码</h3><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">1100</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> kk[] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>, <span class="hljs-number">20</span>, <span class="hljs-number">10</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>&#125;;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>

<span class="hljs-keyword">int</span> x1, x2, x3;
<span class="hljs-keyword">int</span> a[<span class="hljs-number">10</span>], b[<span class="hljs-number">10</span>], c[<span class="hljs-number">10</span>], sum[<span class="hljs-number">10</span>];
<span class="hljs-keyword">int</span> f[<span class="hljs-number">10</span>][MAXN][MAXN];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;x1, &amp;x2, &amp;x3);
    <span class="hljs-built_in">memset</span>(a, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(a));
    <span class="hljs-built_in">memset</span>(b, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(b));
    <span class="hljs-built_in">memset</span>(c, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(c));
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);
        a[<span class="hljs-number">0</span>] += a[i] * kk[i];
        sum[i] += a[i];
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;b[i]);
        b[<span class="hljs-number">0</span>] += b[i] * kk[i];
        sum[i] += b[i];
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;c[i]);
        c[<span class="hljs-number">0</span>] += c[i] * kk[i];
        sum[i] += c[i];
    &#125;
    <span class="hljs-built_in">memset</span>(f, <span class="hljs-number">0x3f</span>, <span class="hljs-keyword">sizeof</span>(f));
    <span class="hljs-keyword">int</span> tot = a[<span class="hljs-number">0</span>] + b[<span class="hljs-number">0</span>] + c[<span class="hljs-number">0</span>];
    f[<span class="hljs-number">0</span>][a[<span class="hljs-number">0</span>]][b[<span class="hljs-number">0</span>]] = <span class="hljs-number">0</span>;
    <span class="hljs-comment">//a[0], b[0], c[0]是ABC三人的钱数之和</span>
    <span class="hljs-comment">//tot是总钱数</span>
    <span class="hljs-comment">//sum[i]是第i种钞票的数量 </span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++)&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= tot; j++)&#123; <span class="hljs-comment">//j是A有的钱数 </span>
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k + j &lt;= tot; k++)&#123; <span class="hljs-comment">//k是B有的钱数 </span>
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> p = <span class="hljs-number">0</span>; p &lt;= sum[i]; p++)&#123; <span class="hljs-comment">//p是A交换后有p张i类钞票 </span>
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> q = <span class="hljs-number">0</span>; q + p &lt;= sum[i]; q++)&#123; <span class="hljs-comment">//q是B交换后有q张i类钞票 </span>
                        <span class="hljs-keyword">int</span> deltaA = j + a[i] * kk[i] - p * kk[i]; <span class="hljs-comment">//即交换前A有多少钱 </span>
                        <span class="hljs-keyword">int</span> deltaB = k + b[i] * kk[i] - q * kk[i];
                        <span class="hljs-keyword">if</span>(deltaA &gt;= <span class="hljs-number">0</span> &amp;&amp; deltaB &gt;= <span class="hljs-number">0</span> &amp;&amp; tot - deltaA - deltaB &gt;= <span class="hljs-number">0</span>)&#123;
                            <span class="hljs-keyword">int</span> numA = a[i] - p;
                            <span class="hljs-keyword">int</span> numB = b[i] - q;
                            <span class="hljs-keyword">int</span> numC = c[i] - (sum[i] - p - q);
                            f[i][j][k] = min(f[i][j][k], 
                            f[i - <span class="hljs-number">1</span>][deltaA][deltaB] + ((<span class="hljs-built_in">abs</span>(numA) + <span class="hljs-built_in">abs</span>(numB) + <span class="hljs-built_in">abs</span>(numC)) &gt;&gt; <span class="hljs-number">1</span>));
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">int</span> finalA = a[<span class="hljs-number">0</span>] - x1 + x3; <span class="hljs-comment">//即最终A有多少钱 </span>
    <span class="hljs-keyword">int</span> finalB = b[<span class="hljs-number">0</span>] - x2 + x1;
    <span class="hljs-keyword">int</span> finalC = c[<span class="hljs-number">0</span>] - x3 + x2;
    <span class="hljs-keyword">if</span>(finalA &lt; <span class="hljs-number">0</span> || finalB &lt; <span class="hljs-number">0</span> || finalC &lt; <span class="hljs-number">0</span> || f[i][finalA][finalB] == INF)&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;impossible\n&quot;</span>);
    &#125;<span class="hljs-keyword">else</span>&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, f[i][finalA][finalB]);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h3 id="改进与优化"><a href="#改进与优化" class="headerlink" title="改进与优化"></a>改进与优化</h3><p>该程序使用的是转移式写的程序，所以复杂度是跑满的，我们如果利用递推式进行转移的话。可以将不可能转移到的位置直接不进行第4，5层枚举转移，节省复杂度。于是我们获得了正解。</p>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">1100</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> kk[] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>, <span class="hljs-number">20</span>, <span class="hljs-number">10</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>&#125;;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>

<span class="hljs-keyword">int</span> x1, x2, x3;
<span class="hljs-keyword">int</span> a[<span class="hljs-number">10</span>], b[<span class="hljs-number">10</span>], c[<span class="hljs-number">10</span>], sum[<span class="hljs-number">10</span>];
<span class="hljs-keyword">int</span> f[<span class="hljs-number">10</span>][MAXN][MAXN];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;x1, &amp;x2, &amp;x3);
    <span class="hljs-built_in">memset</span>(a, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(a));
    <span class="hljs-built_in">memset</span>(b, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(b));
    <span class="hljs-built_in">memset</span>(c, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(c));
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);
        a[<span class="hljs-number">0</span>] += a[i] * kk[i];
        sum[i] += a[i];
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;b[i]);
        b[<span class="hljs-number">0</span>] += b[i] * kk[i];
        sum[i] += b[i];
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;c[i]);
        c[<span class="hljs-number">0</span>] += c[i] * kk[i];
        sum[i] += c[i];
    &#125;
    <span class="hljs-built_in">memset</span>(f, <span class="hljs-number">0x3f</span>, <span class="hljs-keyword">sizeof</span>(f));
    <span class="hljs-keyword">int</span> tot = a[<span class="hljs-number">0</span>] + b[<span class="hljs-number">0</span>] + c[<span class="hljs-number">0</span>];
    f[<span class="hljs-number">0</span>][a[<span class="hljs-number">0</span>]][b[<span class="hljs-number">0</span>]] = <span class="hljs-number">0</span>;
    <span class="hljs-comment">//a[0], b[0], c[0]是ABC三人的钱数之和</span>
    <span class="hljs-comment">//tot是总钱数</span>
    <span class="hljs-comment">//sum[i]是第i种钞票的数量 </span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++)&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= tot; j++)&#123; <span class="hljs-comment">//j是A有的钱数 </span>
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k + j &lt;= tot; k++)&#123; <span class="hljs-comment">//k是B有的钱数 </span>
                <span class="hljs-keyword">if</span>(f[i - <span class="hljs-number">1</span>][j][k] == INF) <span class="hljs-keyword">continue</span>;
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> p = <span class="hljs-number">0</span>; p &lt;= sum[i]; p++)&#123; <span class="hljs-comment">//p是A交换后有p张i类钞票 </span>
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> q = <span class="hljs-number">0</span>; q + p &lt;= sum[i]; q++)&#123; <span class="hljs-comment">//q是B交换后有q张i类钞票 </span>
                        <span class="hljs-keyword">int</span> deltaA = j - a[i] * kk[i] + p * kk[i]; <span class="hljs-comment">//即交换后A有多少钱 </span>
                        <span class="hljs-keyword">int</span> deltaB = k - b[i] * kk[i] + q * kk[i];
                        <span class="hljs-keyword">if</span>(deltaA &gt;= <span class="hljs-number">0</span> &amp;&amp; deltaB &gt;= <span class="hljs-number">0</span> &amp;&amp; tot - deltaA - deltaB &gt;= <span class="hljs-number">0</span>)&#123;
                            <span class="hljs-keyword">int</span> numA = a[i] - p;
                            <span class="hljs-keyword">int</span> numB = b[i] - q;
                            <span class="hljs-keyword">int</span> numC = c[i] - (sum[i] - p - q);
                            f[i][deltaA][deltaB] = min(f[i][deltaA][deltaB], 
                            f[i - <span class="hljs-number">1</span>][j][k] + ((<span class="hljs-built_in">abs</span>(numA) + <span class="hljs-built_in">abs</span>(numB) + <span class="hljs-built_in">abs</span>(numC)) &gt;&gt; <span class="hljs-number">1</span>));
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">int</span> finalA = a[<span class="hljs-number">0</span>] - x1 + x3; <span class="hljs-comment">//即最终A有多少钱 </span>
    <span class="hljs-keyword">int</span> finalB = b[<span class="hljs-number">0</span>] - x2 + x1;
    <span class="hljs-keyword">int</span> finalC = c[<span class="hljs-number">0</span>] - x3 + x2;
    <span class="hljs-keyword">if</span>(finalA &lt; <span class="hljs-number">0</span> || finalB &lt; <span class="hljs-number">0</span> || finalC &lt; <span class="hljs-number">0</span> || f[<span class="hljs-number">6</span>][finalA][finalB] == INF)&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;impossible\n&quot;</span>);
    &#125;<span class="hljs-keyword">else</span>&#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, f[<span class="hljs-number">6</span>][finalA][finalB]);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OI%E7%9B%B8%E5%85%B3/">OI相关</a>
                    
                      <a class="hover-with-bg" href="/categories/OI%E7%9B%B8%E5%85%B3/%E6%9D%82%E9%A2%98%E5%81%9A%E9%A2%98%E6%8A%A5%E5%91%8A/">杂题做题报告</a>
                    
                  </div>
                
                
              </div>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "[SHOI2008] 循环的债务&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 25,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
